<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil profesional Abraham Sánchez</title>
</head>

<body>
    <h1>Perfil Profesional</h1>
    <p>
        Estudiante de grado medio en Sistemas Microinformáticos y Redes con sólidos conocimientos en la instalación,
        mantenimiento y reparación de equipos informáticos, así como en la gestión de redes locales y sistemas
        operativos. Capaz de identificar y resolver problemas técnicos, realizar configuraciones de hardware y software,
        y asegurar el funcionamiento óptimo de sistemas informáticos.
    </p><br>
    <a href="/actividad-7-1-crea-tu-cv-4BXA/index.html">Volver a la página principal</a>
</body>

</html>